- name: PLAY1
  hosts: local
  connection: local
  tasks:
  - name: hello from play1 amd task1
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-1"

  - name: hello from play1 amd task2
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-2"    

- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: hello from play2 amd task1
    ansible.builtin.debug:
      msg: "hello from PLAY-1 and TASK-1"

  - name: hello from play2 amd task2
    ansible.builtin.debug:
      msg: "hello from PLAY-2 and TASK-2"    